.audio-player {
    position: relative;
    .inner-container {
        width: 100%;
        margin: 100px 0;
        @media (min-width: 1000px) {
            margin-left: auto;
            margin-right: 5%;
            width: 400px;
        }
    }
    #widget {
        background: transparent !important;
    }
}