// from http://paletton.com/#uid=70n190klEvNbSNDhjDQqdtotgnC
@color-primary: #FD9452;
@color-primary-accent: #6544AD;
@color-secondary: #FDE552;
@color-secondary-accent: #35A38A;


@brandColor: @color-primary-accent;
@mainBackgroundColor: lighten(@color-primary, 5%);

@min-page-height: 400px;

@link-color: @color-secondary-accent;
@link-color-hover: @color-primary-accent;
