.page-container {
  h1 {
    text-align: center;
    display: inline-block;
    padding: 10px;
    width: 100%;
    //margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(248, 255, 143, 1);
    color: rgba(255, 192, 203, 1);
  }
}